src/test/oec.API_Automation/uat/GM_DMS/schemas/GetJobDetailsNRP1ReplaceCabinFilter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.cliffordthames.com/ebusiness/menus/" xmlns:menus="http://www.cliffordthames.com/ebusiness/menus/" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
    <xs:import namespace="http://schemas.xmlsoap.org/soap/envelope/" schemaLocation="GetJobDetailsNRP1ReplaceCabinFilter_Schema.xsd"/>
    <xs:element name="getJobDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="jobDetailsResponse">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="status">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute type="xs:string" name="description"/>
                                            <xs:attribute type="xs:byte" name="state"/>
                                            <xs:attribute type="xs:int" name="vehicleFileVersion"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="job" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="promotion">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute type="xs:string" name="code" use="optional"/>
                                                        <xs:attribute type="xs:string" name="description" use="optional"/>
                                                        <xs:attribute type="xs:float" name="priceExcl" use="optional"/>
                                                        <xs:attribute type="xs:string" name="priceFixedAt" use="optional"/>
                                                        <xs:attribute type="xs:float" name="priceIncl" use="optional"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="partsList">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="part">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element type="xs:int" name="partNumber"/>
                                                                <xs:element type="xs:float" name="quantity"/>
                                                                <xs:element type="xs:string" name="partDescription"/>
                                                                <xs:element type="xs:string" name="partWarrantyText"/>
                                                                <xs:element type="xs:string" name="supplierCode"/>
                                                                <xs:element type="xs:float" name="priceExcl"/>
                                                                <xs:element type="xs:float" name="unitPriceExcl"/>
                                                                <xs:element type="xs:string" name="remanufactured"/>
                                                                <xs:element type="xs:string" name="binLoc"/>
                                                                <xs:element type="xs:byte" name="partInvt"/>
                                                                <xs:element name="tax">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:element type="xs:string" name="type"/>
                                                                            <xs:element type="xs:float" name="rate"/>
                                                                        </xs:sequence>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                                <xs:element type="xs:string" name="stkImg"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="labours">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="labour">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element type="xs:int" name="id"/>
                                                                <xs:element type="xs:string" name="labourAlgoCode"/>
                                                                <xs:element type="xs:string" name="description"/>
                                                                <xs:element type="xs:string" name="labourSystemText"/>
                                                                <xs:element type="xs:float" name="asDTUs"/>
                                                                <xs:element type="xs:float" name="labourRateExcl"/>
                                                                <xs:element type="xs:float" name="ctAdLabourRateExcl"/>
                                                                <xs:element type="xs:float" name="labourValueExcl"/>
                                                            </xs:sequence>
                                                            <xs:attribute type="xs:string" name="hidden" use="optional"/>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute type="xs:string" name="type" use="optional"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element type="xs:string" name="mmdesc"/>
                                        <xs:element type="xs:string" name="mmdisclaim"/>
                                    </xs:sequence>
                                    <xs:attribute type="xs:string" name="core" use="optional"/>
                                    <xs:attribute type="xs:byte" name="ctid" use="optional"/>
                                    <xs:attribute type="xs:string" name="description" use="optional"/>
                                    <xs:attribute type="xs:long" name="id" use="optional"/>
                                    <xs:attribute type="xs:byte" name="jobDifficulty" use="optional"/>
                                    <xs:attribute type="xs:string" name="jobSource" use="optional"/>
                                    <xs:attribute type="xs:string" name="jobSundryReq" use="optional"/>
                                    <xs:attribute type="xs:string" name="oe" use="optional"/>
                                    <xs:attribute type="xs:string" name="service" use="optional"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
