src/test/oec.API_Automation/qa/Opel_DMS/schemas/GetJobs_LabourFiltered.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.cliffordthames.com/ebusiness/menus/" xmlns:menus="http://www.cliffordthames.com/ebusiness/menus/" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
    <xs:import namespace="http://schemas.xmlsoap.org/soap/envelope/" schemaLocation="GetJobs_LabourFiltered_Schema.xsd"/>
    <xs:element name="getJobsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="jobsResponse">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="status">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute type="xs:string" name="description"/>
                                            <xs:attribute type="xs:byte" name="state"/>
                                            <xs:attribute type="xs:int" name="vehicleFileVersion"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="vehicle">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="vinMatch"/>
                                        <xs:element type="xs:string" name="regMatch"/>
                                        <xs:element name="ctVehicleList">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="ctVehicle">
                                                        <xs:complexType>
                                                            <xs:simpleContent>
                                                                <xs:extension base="xs:string">
                                                                    <xs:attribute type="xs:int" name="id"/>
                                                                </xs:extension>
                                                            </xs:simpleContent>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="ctVehicleAttributes">
                                                        <xs:complexType>
                                                            <xs:simpleContent>
                                                                <xs:extension base="xs:string">
                                                                    <xs:attribute type="xs:string" name="engineNumber"/>
                                                                    <xs:attribute type="xs:string" name="firstRegistrationDate"/>
                                                                </xs:extension>
                                                            </xs:simpleContent>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="jobHierarchy">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="operation">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="operation">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="operation" maxOccurs="unbounded" minOccurs="0">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:element name="job">
                                                                                <xs:complexType>
                                                                                    <xs:simpleContent>
                                                                                        <xs:extension base="xs:string">
                                                                                            <xs:attribute type="xs:string" name="core" use="optional"/>
                                                                                            <xs:attribute type="xs:string" name="description" use="optional"/>
                                                                                            <xs:attribute type="xs:long" name="id" use="optional"/>
                                                                                            <xs:attribute type="xs:byte" name="jobDifficulty" use="optional"/>
                                                                                            <xs:attribute type="xs:string" name="jobSource" use="optional"/>
                                                                                            <xs:attribute type="xs:string" name="service" use="optional"/>
                                                                                        </xs:extension>
                                                                                    </xs:simpleContent>
                                                                                </xs:complexType>
                                                                            </xs:element>
                                                                        </xs:sequence>
                                                                        <xs:attribute type="xs:string" name="description" use="optional"/>
                                                                        <xs:attribute type="xs:int" name="id" use="optional"/>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                            <xs:attribute type="xs:string" name="description"/>
                                                            <xs:attribute type="xs:short" name="id"/>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute type="xs:string" name="description"/>
                                                <xs:attribute type="xs:byte" name="id"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>