src/test/oec.API_Automation/prod/Opel_EPYX/schemas/GetSearchList_Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://schemas.xmlsoap.org/soap/envelope/" xmlns:types="http://cliffordthames.com/ebusiness/menupricing/vauxhall/epyx/types" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
    <xs:import namespace="http://cliffordthames.com/ebusiness/menupricing/vauxhall/epyx/types" schemaLocation="menus.xsd"/>
    <xs:element name="Envelope">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="soap:Body"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Body">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="types:SearchListOutput"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>