src/test/oec.API_Automation/prod/Opel_DMS/schemas/GetFleets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.cliffordthames.com/ebusiness/menus/" xmlns:menus="http://www.cliffordthames.com/ebusiness/menus/" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
    <xs:import namespace="http://schemas.xmlsoap.org/soap/envelope/" schemaLocation="GetFleets_Schema.xsd"/>
    <xs:element name="getFleetsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="menus:fleetsResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="fleetsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="menus:status"/>
                <xs:element ref="menus:fleetList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="status">
        <xs:complexType>
            <xs:attribute name="description" use="required" type="xs:NCName"/>
            <xs:attribute name="state" use="required" type="xs:integer"/>
            <xs:attribute name="vehicleFileVersion" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="fleetList">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="menus:fleet"/>
            </xs:sequence>
            <xs:attribute name="countryCode" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="fleet">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="menus:contact"/>
                <xs:element ref="menus:address"/>
                <xs:element ref="menus:postCode"/>
                <xs:element minOccurs="0" ref="menus:telephone"/>
                <xs:element ref="menus:fax"/>
                <xs:element ref="menus:email"/>
                <xs:element minOccurs="0" ref="menus:contract"/>
            </xs:sequence>
            <xs:attribute name="fleetCode" use="required" type="xs:NCName"/>
            <xs:attribute name="fleetName" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="contact" type="xs:string"/>
    <xs:element name="address" type="xs:string"/>
    <xs:element name="postCode" type="xs:string"/>
    <xs:element name="telephone" type="xs:string"/>
    <xs:element name="fax" type="xs:string"/>
    <xs:element name="email" type="xs:string"/>
    <xs:element name="contract" type="xs:string"/>
</xs:schema>
