src/test/oec.API_Automation/prod/Opel_DMS/schemas/GetGenericParts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.cliffordthames.com/ebusiness/menus/" xmlns:menus="http://www.cliffordthames.com/ebusiness/menus/" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
    <xs:import namespace="http://schemas.xmlsoap.org/soap/envelope/" schemaLocation="GetGenericParts_Schema.xsd"/>
    <xs:element name="getGenericPartsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="menus:genericPartsResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="genericPartsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="menus:status"/>
                <xs:element ref="menus:partsList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="status">
        <xs:complexType>
            <xs:attribute name="description" use="required" type="xs:NCName"/>
            <xs:attribute name="state" use="required" type="xs:integer"/>
            <xs:attribute name="vehicleFileVersion" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="partsList">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="menus:part"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="part">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="menus:partNumber"/>
                <xs:element ref="menus:quantity"/>
                <xs:element minOccurs="0" ref="menus:altPartNumber"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="partNumber" type="xs:string"/>
    <xs:element name="quantity" type="xs:integer"/>
    <xs:element name="altPartNumber" type="xs:NMTOKEN"/>
</xs:schema>
