src/test/oec.API_Automation/prod/JLR_DMS/schemas/GetGenericParts_Schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schemas.xmlsoap.org/soap/envelope/">
   <xs:import schemaLocation="GetGenericParts.xsd" namespace="http://www.cliffordthames.com/ebusiness/menus/" />
   <xs:element name="Envelope">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="Body">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element xmlns:q1="http://www.cliffordthames.com/ebusiness/menus/" ref="q1:getGenericPartsResponse" />
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xsd:schema>