src/test/oec.API_Automation/prod/JLR_DMS/schemas/GetVehicleInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.cliffordthames.com/ebusiness/menus/" xmlns:menus="http://www.cliffordthames.com/ebusiness/menus/" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
    <xs:import namespace="http://schemas.xmlsoap.org/soap/envelope/" schemaLocation="GetVehicleInfo_Schema.xsd"/>
    <xs:element name="getVehicleInfoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="menus:vehicleInfoResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="vehicleInfoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="menus:status"/>
                <xs:element ref="menus:vehicleInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="status">
        <xs:complexType>
            <xs:attribute name="description" use="required" type="xs:NCName"/>
            <xs:attribute name="state" use="required" type="xs:integer"/>
            <xs:attribute name="vehicleFileVersion" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="vehicleInfo">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="menus:vehicle"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="vehicle">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="menus:vinMatch"/>
                <xs:element ref="menus:regMatch"/>
                <xs:element ref="menus:ctVehicleList"/>
                <xs:element ref="menus:vehicleFileRecord"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="vinMatch" type="xs:NCName"/>
    <xs:element name="regMatch" type="xs:NCName"/>
    <xs:element name="ctVehicleList">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="menus:ctVehicle"/>
                <xs:element ref="menus:ctVehicleAttributes"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ctVehicle">
        <xs:complexType>
            <xs:attribute name="id" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="ctVehicleAttributes">
        <xs:complexType>
            <xs:attribute name="firstRegistrationDate" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="vehicleFileRecord">
        <xs:complexType>
            <xs:attribute name="bodyDesc" use="required"/>
            <xs:attribute name="bodyType" use="required" type="xs:integer"/>
            <xs:attribute name="ccCode" use="required" type="xs:integer"/>
            <xs:attribute name="engineCode" use="required" type="xs:integer"/>
            <xs:attribute name="engineID" use="required" type="xs:NMTOKEN"/>
            <xs:attribute name="fromYear" use="required" type="xs:integer"/>
            <xs:attribute name="fuel" use="required"/>
            <xs:attribute name="fuelCode" use="required" type="xs:integer"/>
            <xs:attribute name="manuCode" use="required" type="xs:NCName"/>
            <xs:attribute name="modelCode" use="required" type="xs:integer"/>
            <xs:attribute name="modelDesc" use="required"/>
            <xs:attribute name="roundCC" use="required" type="xs:NMTOKEN"/>
            <xs:attribute name="toYear" use="required" type="xs:integer"/>
            <xs:attribute name="transCode" use="required" type="xs:integer"/>
            <xs:attribute name="transmission" use="required"/>
            <xs:attribute name="trimCode" use="required" type="xs:integer"/>
            <xs:attribute name="trimDesc" use="required"/>
            <xs:attribute name="vehicleNumber" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
